{
  "name": "servmark",
  "version": "0.0.5",
  "description": "Static file server with markdown rendering and syntax highlighting",
  "type": "module",
  "bin": {
    "servmark": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup && cp src/style.css dist/style.css",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "npm version patch && npm run build && npm publish && git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "serve",
    "markdown",
    "syntax-highlighting",
    "static-server"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@shikijs/markdown-it": "^3.3.0",
    "hono": "^4.7.6",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "open": "^10.1.2",
    "picomatch": "^4.0.4",
    "shiki": "^3.3.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.3",
    "@types/picomatch": "^4.0.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
